<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Send To: "
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <EditText
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/sendTo"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignParentRight="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="start"
            android:text="开始转发短信"
            android:id="@+id/button"
            android:layout_below="@+id/sendTo"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="stop"
            android:text="停止转发短信"
            android:layout_below="@+id/button"
            android:layout_alignRight="@+id/sendTo" />
    </RelativeLayout>
</LinearLayout>
